{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Keep.Discovery.*": "Debug",
      "System.Net.Http.HttpClient.Demo.Discovery.Client.Clients.*": "Error"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },


  "Discovery": {
    "ShouldDiscover": true,
    "WorkerThreads": 1,
    //"PathMatch": "/mapping",

    "ZooPicker": {
      "ConnectionString": "127.0.0.1:2181/services",
      "SessionTimeout": 8000,
      "ConnectionTimeout": 3000,
      "GroupName": "group1"
      //"Password": "123456",
    },

    "Mapping": [
      {
        "ServiceName": "testapi",
        "Instances": [
          {
            "Type": "Rest",
            "Host": "localhost",
            "Port": 5002,
            "State": "Up",
            "Weight": 1
          },
          {
            "Type": "Rest",
            "Host": "127.0.0.1",
            "Port": 5003,
            "State": "Up",
            "Weight": 1
          },
        ]
      },
      {
        "ServiceName": "another",
        "Instances": [
          {
            "Type": "Rest",
            "Host": "10.1.1.7",
            "Port": 8080
          },
          {
            "Type": "Rest",
            "Host": "10.1.1.8",
            "Port": 8080,
            "Weight": 2
          }
        ]
      }
    ]
  }
}
