{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Eureka": {
    "ServiceUrl": "http://localhost:8761/eureka/",
    "Client": {
    },
    "Instance": {
      "AppName": "testapp",
      "Port": 80,
      "PreferIpAddress": true
    }
  }
}
